.card {
  width: 280px;
  max-height: 380px;
  padding: 25px;
  /* border: 1px solid black; */
  background: rgb(0, 217, 255);
  background: linear-gradient(
    162deg,
    rgba(0, 217, 255, 1) 50%,
    rgba(0, 60, 255, 1) 100%
  );
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}
img {
  width: 50px;
}
.search-btn {
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  border: none;
}
.input-box {
  padding: 10px;
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
  border: none;
}
.search-box {
  display: flex;
  gap: 10px;
}
.temp {
  font-size: 45px;
}
.other-info {
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 22px;
  gap: 20px;
}
.humidity,
.wind-speed {
  width: 100px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.wind-speed {
  width: 150px;
}
.label {
  width: 300px;
  font-size: 18px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 22px;
  left: 25px;
}
.image {
  width: 10rem;
}
