<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(74, 65, 65);
        color: white;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      h1 {
        text-align: center;
      }
      .box {
        width: 200px;
        height: 300px;
        border: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px darkgray;
      }
      .box > img {
        width: 90%;
        height: 30%;
      }
      button {
        background-color: #5110b2;
        color: white;
        font-size: 1.1rem;
        border-radius: 8px;
        padding: 10px;
        border: none;
        box-shadow: 0 0 10px darkgray;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <button onclick="moreCard()">Add Card</button>
    <script src="movie_card.js"></script>
  </body>
</html>
