<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      .calculator {
        background-color: darkgray;
        width: 250px;
        height: 360px;
        margin: auto auto;
        display: flex;
        flex-direction: column;
        /* justify-self: center;/ */
      }
      .calculator > input {
        width: 80%;
        height: 60px;
        margin: 15px 22px;
        font-size: 23px;
        text-align: right;
      }
      .flex {
        display: flex;
        height: 240px;
      }
      .operators {
        width: 80px;
        height: 220px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid black; */
      }
      .flex .operators > button {
        background-color: white;
        width: 40px;
        height: 40px;
        /* margin: 10px 10px; */
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        border: none;
      }
      .calculator .buttons {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 2xp solid black;
      }
      .buttons div {
        box-shadow: 0 0 10px lightgray;
        width: 40px;
        height: 40px;
        margin: 10px 10px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" readonly id="display" />
      <div class="flex">
        <div class="buttons">
          <div class="btn1" onclick="display(1)">1</div>
          <div class="btn2" onclick="display(2)">2</div>
          <div class="btn3" onclick="display(3)">3</div>
          <div class="btn4" onclick="display(4)">4</div>
          <div class="btn5" onclick="display(5)">5</div>
          <div class="btn6" onclick="display(6)">6</div>
          <div class="btn7" onclick="display(7)">7</div>
          <div class="btn8" onclick="display(8)">8</div>
          <div class="btn9" onclick="display(9)">9</div>
          <div onclick="cal()">=</div>
          <div class="btn0" onclick="display(0)">0</div>
          <div class="clear" onclick="clear_val()">C</div>
        </div>
        <div class="operators" onclick="disable()">
          <button onclick="display(`+`)" id="plus">+</button>
          <button onclick="display(`-`)" id="minus">-</button>
          <button onclick="display(`*`)" id="mul">*</button>
          <button onclick="display(`/`)" id="divide">/</button>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
